{
  "name": "teamproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css",
    "serve": "http-server . -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.1.14"
  }
}
